In [34]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [11]:
df = pd.read_csv("top40americalist.csv", index_col=False)
df.head()

,Unnamed: 0,date,rank,track_title,track_artist,wks_on_chart,peaks
0,0,may-4-2024,1,Lose Control,Teddy Swims,19,1
1,1,may-4-2024,2,Beautiful Things,Benson Boone,10,2
2,2,may-4-2024,3,Lovin On Me,Jack Harlow,19,1
3,3,may-4-2024,4,Feather,Sabrina Carpenter,21,1
4,4,may-4-2024,5,Agora Hills,Doja Cat,22,1

In [12]:
df_v1 = df.loc[df.track_artist == "Taylor Swift"]
df_v1.head()

,Unnamed: 0,date,rank,track_title,track_artist,wks_on_chart,peaks
22,22,may-4-2024,23,Is It Over Now? (Taylor's Version) (From The V...,Taylor Swift,21,1
35,35,may-4-2024,36,Cruel Summer,Taylor Swift,43,1
57,57,april-27-2024,18,Is It Over Now? (Taylor's Version) (From The V...,Taylor Swift,20,1
72,72,april-27-2024,33,Cruel Summer,Taylor Swift,42,1
93,93,april-20-2024,14,Is It Over Now? (Taylor's Version) (From The V...,Taylor Swift,19,1

In [ ]:
df_v1.groupby(["date"]).date.count().describe()

count    52.000000
mean      2.557692
std       0.607582
min       2.000000
25%       2.000000
50%       2.500000
75%       3.000000
max       4.000000
Name: date, dtype: float64